{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bson": "^0.5.7",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jade": "^1.11.0",
    "moment": "^2.16.0",
    "mongodb": "^2.2.11",
    "monk": "^3.1.3",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pbkdf2-password": "^1.2.1",
    "serve-favicon": "^2.3.0",
    "window-popup": "^1.0.1"
  }
}
